* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

i {
    margin-right: 5px;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background-color: var(--main-red);
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    z-index: 10;
}

nav ul.nav-list {
    display: flex;
    margin-right: 20px;
    list-style: none;
}

nav ul.nav-list li a {
    display: block;
    text-decoration: none;
    padding: 18px;
    font-size: 20px;
    color: #fff;
} 

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient( 
    62deg, #3a3d40 0%, #181719 100%);
    /* color: #fff; */
}

.welcome-section h1 {
    color: #f0f0f0;
    font-size: 55px;
    font-family: 'Raleway';
}

.welcome-section p {
    color: var(--main-red);
    font-size: 27px;
    font-style: italic;
}

section#projects {
    background-color: var(--main-blue);
    padding: 92px 18px;
    text-align: center;
}

section#projects .projects-section-header {
    max-width: 594px;
    color: var(--main-white);
    margin: 0 auto 56px;
    font-size: 39px;
    font-family: 'Raleway';
    border-bottom: 1.8px solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 4rem;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 57px;
}

.project {
    background-color: var(--main-gray);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    text-decoration: none;
}

img.project-image {
    display: block;
    width: 100%;
    height: calc(100% - 4.1rem);
    object-fit: cover;
}

p.project-title {
    font-size: 19px;
    padding: 19px 5px;
    color: #fff;
}

span.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: orange;
}

.btn {
    display: inline-block;
    padding: 9.6px 19.2px;
    border-radius: 2px;
    color: var(--main-white);
    text-decoration: none;
    /* font-size: 24px; */
}

.btn-show-all {
    font-size: 19px;
    color: var(--main-white);
    text-decoration: none;
    text-align: center;
    background-color: var(--main-gray);
}

.btn-show-all > i {
    margin-left: 5px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.btn-show-all:hover{
    background-color: var(--main-red);
    
}

.btn-show-all:hover i {
    transform: translateX(3px);
}

section#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 19.2px;
    background: var(--main-gray);
    color: var(--main-white);
    line-height: 1.3;
}

.contact-section-header h2 {
    font-size: 57px;
    font-family: 'Raleway';
}

.contact-section-header p {
    font-size: 17px;
    font-family: 'Poppins';
    font-style: italic;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 980px;
    width: 100%;
    margin-top: 40px;
}

.contact-details {
    font-size: 24px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 19.2px;
    background: var(--main-gray);
    border-top: 3px solid var(--main-red);
    color: var(--main-white);
}

footer p {
    font-size: 17px;
    margin: 19.2px;

}

footer a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width:550px) {
    nav ul.nav-list li a {
        font-size: 16px;
    }
}